<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_card"
        android:layout_marginHorizontal="10dp"
        >


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/figma_red"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_below="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:textColor="@color/figma_red"
            />



    </RelativeLayout>


</RelativeLayout>